<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: aqua;
            padding: 25px;
            border-radius: 10px;
            transition: ease-out 0.2s;
        }

        .container:hover{
            background-color: chartreuse;
            transition: ease-in 0.2s;
        }

        button{
            background-color: rgb(109, 109, 241);
            color: white;
            border: none;
            margin-top: 20px;
            padding: 10px 15px;
            border-radius: 5px;
        }


    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <table>
                
                <tr>
                    <th colspan="3"><h1>FORM DATA MAHASISWA</h1></th>
                </tr>
                    <tr align="left">
                        <th>Nama</th>
                        <td>:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr align="left">
                        <th>NIM</th>
                        <td>:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr align="left">
                        <th>Prodi</th>
                        <td>:</td>
                        <td><select>
                            <option default>- Pilih Prodi -</option>
                            <option>Sistem Informasi</option>
                            <option>Informatika</option>
                            <option>Teknologi Informasi</option>
                        </select></td>
                    </tr>
                    <tr align="left">
                        <th><button type="submit">Simpan</button></th>

                    </tr>
            </table>
        </form>
    </div>
    
</body>
</html>